{
  "name": "switchbot-hub2-ble",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "example": "ts-node examples/scan.ts"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-26"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.1"
  }
}
